<html>
<head>
<title>WELCOME</title>
<style>
	body{
	margin: 0;
	padding: 0;
	font-family: Comic Sans MS;
	}
	.container{
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100vh;
	animation: animate 5s ease-in-out infinite;
	background-size: cover;
	background-color:#FA8072; 
	}
	@keyframes animate{
	0%,100%{
	background-image: url(1.jpg)
	}
	25%{
	background-image: url(4.jpg)
	}
	50%{
	background-image: url(3.jpg)
	}
	75%{
	background-image: url(6.jpg)
	}
	100%{
	background-image: url(5.jpg)
	}
	75%{
	background-image: url(2.jpg)
	}
</style>
</head>
<body>
<div class="container">
<div class="outer">
<div class="details">

<img src="cute3.jpg" width="60%" height="40%" hspace="260" align="center">
<br>
<p align="center"><a href="Myself.html">About Me</a>
<br>
<a href="Educations.html">Educations</a>
<br>
<a href="Experiences.html">Experiences</a>
<br>
<a href="Family.html">My Family</a>
<br>
<a href="Friends.html">My Friends</a>
<br>
<a href="Gallery.html">Gallery</a></p>
<br>
<br>

</div>
</div>
</div>
</body>
</html>